.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/banner_interno.jpg") !important

.banner-interno__titulo__icono   
  background-color: #734f43
  position: relative
.banner-interno__titulo h2
  color: #734f43 !important
  position: relative
.fa-info 
  --fa: "\f129"
  color: #12263F
.fondo01
  background-image: url('../assets/curso/portada/fondo01.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
.fondo01t3
  background-image: url('../assets/curso/Tema3/fondo01.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
.fondo01t31
  background-image: url('../assets/curso/Tema3/fondo03.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
.w-card-icon
  width: min-content
  z-index: 1
.w-card-text
  position: relative
  padding-left: 50px
  padding-right: 50px
  left: -30px
  top: 8px
  width: fit-content
.boton *, .boton--sm * 
  color: #fff

.banner-principal__info 
  background-color: #E3DCD9
  border-radius: 20px
  margin-top: 1rem
  margin-bottom: 1rem
.titulo-segundo:after 
  border-left-color: #C6E6F2
.tabs-a__tab:last-child 
  margin-bottom: 0 !important
  background-color: #CBDEE5
.tarjeta.color-acento-botones * 
  color: #212529
.fa-chevron-right 
  content: url('../assets/curso/Tema3/camisa.png')

.bg1
  background-color: #E3E4ED !important
.bg2
  background-image: url('../assets/curso/Tema3/fondo02.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
.bg3
  background-color: #454964
.bg4
  background-color: #727AA6
.bg5
  background-color: #A6826D
.bg6
  background-color: #453028
.bg7
  background-color: #E3DCD9
.fondotabs
  background: url('../assets/curso/Tema2/fondotabs.png')
  background-size: 110% 100%
  background-repeat: no-repeat
  background-position: center 
.tabs-c__header 
  margin-bottom: 0px
  background-color:#ffff
.tabs-c__tab--active 
  font-weight: bold 
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #212529 
.tabla-a.color-acento-botones thead 
  border-color: #454964
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263F !important
.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
 
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 